{
  "name": "vinistech",
  "version": "1.0.0",
  "scripts": {
    "build": "node build/build.js",
    "optimize-images": "node build/optimize-images.js",
    "full-build": "npm run optimize-images && npm run build"
  },
  "devDependencies": {
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2"
  }
}